<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut-icon" href="./images/Favicon.svg" type="image/x-icon">
    <title>Tamra Coming Soon</title>
</head>
<body>
    <!--Background, card, header and text-->
    <section class="container">
        <img src="./images/IMG_20220301_113549133_HDR.jpg" alt="" class="image">
        <div class="about-contact">
            <a class="about-link" href="./html/about.html">About</a>
            <a class="contact-link" href="./html/contact.html">Contact</a>
        </div>
        <div class="card">
            <h1><span class="c">C</span>oming Soo<span class="dot">n</span></h1>

            <p>We are working on this really cool website</p>

            <!--Count down time-->
            <div class="time-content">
                <div class="time days">
                    <span class="number">09</span>
                    <span class="text">days</span>
                </div>
                <div class="time hours">
                    <span class="number">02</span>
                    <span class="text">hours</span>
                </div>
                <div class="time minutes">
                    <span class="number">59</span>
                    <span class="text">minutes</span>
                </div>
                <div class="time seconds">
                    <span class="number">59</span>
                    <span class="text">seconds</span>
                </div>
            </div>

            <!--Subscribe section-->
            <div class="email-content">
                <p class="subscribe-text">Subscribe now to get notified when we launch</p>
                <form onSubmit="return validateEmail()">
                    <div class="input-box">
                        <input class="emailnotify" type="email" id="email" placeholder="Enter your e-mail">
                        <button id="btn">Notify Me</button>
                    </div>
                        <span id="error1"></span>
                    </form>
            </div>
        </div>
    </section>
    <div class="logo">
        <img class="logo" src="./images/Logo.png" alt="">
    </div>
    
    <script src="./js/script.js"></script>
    <script src="./js/jquery.js"></script>
</body>
</html>

